<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <link rel="stylesheet" href="style.css"> -->
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(51, 51, 51);
            color: aliceblue;
            margin: 50px auto;
            width: 80%;
        }

        #steph{
            margin: 50px 10px;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .entry{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        input, textarea{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        .required{
            color: red;
        }

        button{
            /*width: fit-content;
            margin: 20px auto;*/
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
     </style>

    <title>Forms</title>
</head>


<body>

    <h1>Hey there!</h1>
    <h3>I'm Steph, and i'm a trouble-maker. you'll just have to manage me like that, that's my nature.</h3>

    <form id="steph" action="https://httpbin.org/post" method="post">

        <div class="entry">
            <label for="name">
            Name<span class="required"> *</span>
            </label>
            <input type="text" id="name" name="name" placeholder="Enter full name" required>
        </div>

        <div class="entry">
            <label for="email">
            Email<span class="required"> *</span>
            </label>
            <input type="email" id="email" name="email" placeholder="Enter Email" required>
        </div>

        <div class="entry">
            <label for="email">
            Phone Number<span class="required"> *</span>
            </label>
            <input type="email" id="email" name="email" placeholder="Enter Phone Number" required>
        </div>

        <div class="entry">
            <label for="message">
            Message<span class="required"> *</span>
            </label>
            <textarea id="message" name="message" rows="4" placeholder="Enter Message" required></textarea>
        </div>

        <button type="submit">Submit</button>

    </form>
    
</body>
</html>